# medikit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/medikit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: pulse.json  temp.json  temperature.json
app/src/main/java/com/app/medikit/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/medikit/adapter/: ContactAdapter.java
app/src/main/java/com/app/medikit/api/: API.java
app/src/main/java/com/app/medikit/controller/: MedkitController.java
app/src/main/java/com/app/medikit/fragment/: AddContactFragment.java  AlertDialogFragment.java  ContactsFragment.java  EmergencyContactFragment.java
app/src/main/java/com/app/medikit/model/: Channel.java  Contact.java  Feed.java  HealthData.java  HealthDataModel.java
app/src/main/java/com/app/medikit/receiver/: AutoStartReceiver.java  NetworkStatusChangeReceiver.java  NotifyUserReceiver.java
app/src/main/java/com/app/medikit/remote/: PermissionManager.java
app/src/main/java/com/app/medikit/util/: AppExtensions.java  Constants.java  CustomSnackBar.java  SharedPreference.java
app/src/main/java/com/app/medikit/util/arcShape/: ClipManager.java  ClipPathManager.java  ShapeOfView.java
app/src/main/java/com/app/medikit/wiget/: ArcView.java  CircleImageView.java
app/src/main/res/drawable/: shape_button_remove.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_layout_add_contact.xml  fragment_layout_contacts.xml  fragment_layout_emergency_contact.xml  layout_custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/test/java/com/app/medikit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
